# javafx-vehicle-inventory

./: .gitignore  README.md  build.gradle
src/main/java/com/vehicleapp/: Main.java
src/main/java/com/vehicleapp/config/: AppModule.java
src/main/java/com/vehicleapp/controller/: VehicleController.java
src/main/java/com/vehicleapp/model/: Vehicle.java
src/main/java/com/vehicleapp/repository/: VehicleRepository.java
src/main/java/com/vehicleapp/service/: VehicleService.java
src/main/java/com/vehicleapp/util/: InjectorHolder.java
src/main/java/com/vehicleapp/view/: VehicleFXView.java  VehicleWebView.java
src/main/resources/ui/: app.js  index.html  styles.css
